# upstream frontend_server {
#     server frontend:3000;
# }

upstream backend_server {
    server backend:8000;
}

server {
    listen 80;
    server_name localhost;

#     root  /usr/share/nginx/html;
#     include /etc/nginx/mime.types;
#
#     server_tokens off;
#
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection 'upgrade';
#     proxy_set_header Host $host;
#     proxy_cache_bypass $http_upgrade;

    location / {
#         proxy_pass http://frontend_server;
        root /var/www/frontend;
		try_files $uri $uri/ /index.html;
    }

    location /api/ {
		proxy_pass http://backend_server;
	}

    location /static/ {
        autoindex on;
        alias /django_api/static/;
    }
}